<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cart.css">
    <title>Cart Page</title>
    
</head>
<body>
  
    <div class="cart-container">
       
        <div class="cart-items">
           
            <div class="cart-item">
                <img class="item-image" src="ZenV1G_NoBackGround-min.png" alt="Item Image">
            </div>
            
                <div class="item-details">
                    <h4>Version STANDARD-S1</h4>
                    <p>Price: 10ADA</p>
                    <div class="item-quantity">
                        <button class="quantity-btn" onclick="reduceItem(this)">-</button>
                        <span class="quantity">1</span>
                        <button class="quantity-btn" onclick="addItem(this)">+</button>
                    </div>
                </div>
            </div>
           
        </div>

       
        <div class="cart-total">
            <p>Total: <span class="green-amount">30</span><span class="amount">ADA</span></p>
        </div>
        
        <p id="clear-cart">Clear All Cart</p>
       
       
        <img class="mint-button" src="Mint-Button.png" alt="Mint" onclick="mintItem()">

    </div>

   
    <script src="cart-page.js"></script>
</body>
</html>
