<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/connectWallet.css">
<title>Blockchain Wallet Connection</title>

</head>
<body>
<div class="container">
    <h1>Connect Your Blockchain Wallet</h1>
    <div class="wallet-options">
        <div class="wallet-option">
            <a href="https:trustwallet://connect">
                <img src="trust wallet.png" alt="Trust Wallet">
            </a>
        </div>
        <div class="wallet-option">
            <a href="https://phantom.app/connect">
                <img src="phanntom.png" alt="Phantom Wallet">
            </a>
        </div>
        <div class="wallet-option">
            <a href="https:binance://connect">
                <img src="binance.png" alt="Binance Wallet">
            </a>
        </div>
        <div class="wallet-option">
            <a href="https:blockchain://connect">
                <img src="block.png" alt="Binance Wallet">
            </a>
        </div>
        
    </div>
    <div class="connect-button">
        <a href="#">
            <img src="ConnectWaller-Button.png" alt="">
        </a>
    </div>
</div>
</body>
</html>
