<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/connectWallet.css">
    <link rel="stylesheet" href="styles/vralityMinting.css">
    <link rel="stylesheet" href="styles/intro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles/cart1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Minting Website</title>
</head>
<body>
    <!-- This is the header Area -->
        <header class="header">
            <div class="header-leftSide-container">
                <p>
                  Discover, find your vanguard hero 
                </p>
                <img class="pink-logo" src="image0.png" alt="logo">
            </div>
            <nav class="header-rightSide-container">
                <a href="connect-wallet.html">
                    <img class="connect-wallet" src="ConnectWaller-Button.png" alt="Connect Wallet" >
                </a>
                <img id="cartButton" onclick="toggleCart()" src="Cart-Button.png" alt="Cart Logo" >
            </nav>
        </header>
    
         <!-- This is the main body Area -->
    
        <main class="main-page">
            <section class="first-section">
                <dix>
                    <img id="Zen_PostNew22" src="Zen_PostNew22-min.png" alt="">
                </dix>
                <dix class="middle-container">
                    <div>
                        <img class="character-center" src="ShelterV1G_NoBackGround-min.png" alt="">
                    </div>
                    <div class="content-area">
                        <p class="paragraph-one">First round of sales!</p>
                        <p class="paragraph-two">Secure your piece of</p>
                        <p class="paragraph-three">Gaming History</p>
                        <p class="paragraph-four">Limited Edition</p>
                    </div>
                </dix>
                <dix class="character-right-container">
                    <img class="character-right" src="VenomV1G_NoBackGround-min.png" alt="">
                </dix>
            </section>
            <section class="second-section">
                <h2>
                    EXPLORE NFT'S
                </h2>
            </section>
            <section class="third-section">
                <div></div>
                <h2 class="third-section-content">
                    VANGUARD <Span>SEASON</Span>1
                </h2>
                <div></div>
            </section>
            <section id="mainSection" class="main-forth-section">
                <div class="div-in-forth-section-one">
                    <div class="top-one">
                        <div class="top-container-second">
                            <p class="top-content">Read Details >> <i class="arrow right"></i></p>
                            <img class="top-image-one" src="VenomV1G_NoBackGround-min.png" alt="">
                                <img id="cartButton" onclick="toggleCart()" src="Assets/AddCartButton-01.png" alt="">
                            
                            <p class="top-content-two">.Commnon</p>
                        </div>
                        <h3 class="SHELTER">SHELTER</h3>
                        <div class="icon-container-one">
                            <div class="innericon-container">
                                <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="innericon-container-two">
                                <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                                <p>0,31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-in-forth-section-two">
                    <div class="top-two">
                        <div class="top-container-two">
                            <p class="top-content">Read Details >> <i class="arrow right"></i></p>
                            <img class="top-image-one" src="ZenV1G_NoBackGround-min.png" alt="">
                            <img id="addToCartBtn" src="Assets/AddCartButton-01.png" alt="">
                            <p class="top-content-two">.Commnon</p>
                        </div>
                        <h3 class="SHELTER">SHELTER</h3>
                        <div class="icon-container-two">
                            <div class="innericon-container">
                                <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="innericon-container-two">
                                <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                                <p>0,31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-in-forth-section-three">
                    <div class="top-three">
                        <div class="top-container-two">
                            <p class="top-content">Read Details >> <i class="arrow right"></i></p>
                            <img class="top-image-one" src="ShelterV1G_NoBackGround-min.png" alt="">
                                <img id="addToCartBtn" src="Assets/AddCartButton-01.png" alt="">
                            <p class="top-content-two">.Commnon</p>
                            <p class="top-content-three">Stock/ <span class="Stock-span">100</span></p>
                        </div>
                        <h3 class="SHELTER-three">SHELTER</h3>
                        <div class="icon-container-three">
                            <div class="innericon-container">
                                <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="innericon-container-two">
                                <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                                <p>0,31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-in-forth-section-four">
                    <div class="top-four">
                        <div class="top-container-two">
                            <p class="top-content">Read Details >> <i class="arrow right"></i></p>
                            <img class="top-image-one" src="VenomV1G_NoBackGround-min.png" alt="">
                            <img id="addToCartBtn" src="Assets/AddCartButton-01.png" alt="">
                            <p class="top-content-two">.Commnon</p>
                        </div>
                        <h3 class="SHELTER">SHELTER</h3>
                        <div class="icon-container-four">
                            <div class="innericon-container">
                                <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="innericon-container-two">
                                <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                                <p>0,31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-in-forth-section-five">
                    <div class="top-five">
                        <div class="top-container-second">
                            <p class="top-content">Read Details >> <i class="arrow right"></i></p>
                            <img class="top-image-one" src="VenomV1G_NoBackGround-min.png" alt="">
                            <img id="addToCartBtn" src="Assets/AddCartButton-01.png" alt="">
                            <p class="top-content-two">.Commnon</p>
                        </div>
                        <h3 class="SHELTER">SHELTER</h3>
                        <div class="icon-container-five">
                            <div class="innericon-container">
                                <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="innericon-container-two">
                                <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                                <p>0,31</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <div class="w3-center">
                <div class="w3-section">
                  <button class="w3-button " onclick="plusDivs(-1)">❮ </button>
                  <button class="w3-button " onclick="plusDivs(1)"> ❯</button>
                </div>
            <section class="section-five-container">
                <div class="content">
                    <h3>HOW TO ACQUIRE NFT"S</h3>
                </div>
                <div class="all-div-container">
                    <div class="section-five-div-container">
                      <div class="Create-Wallet-container">
                          <img class="Create-Wallet-icon" src="Create-Wallet-Section.png" alt="">
                          <h4> SET UP YOUR WALLET</h4>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Provident in, maiores velit adipisci neque nulla odit
                              tempora omnis dicta magnam inventore quae eius fuga eos 
                              nihil! Rerum quidem hic alias!
                          </p>
                      </div>
                    </div>
                    <div class="section-five-div-container">
                      <div class="Create-Wallet-container">
                          <img class="Create-Wallet-icon" src="Choose-Nft-Section.png" alt="">
                          <h4> SET UP YOUR WALLET</h4>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Provident in, maiores velit adipisci neque nulla odit
                              tempora omnis dicta magnam inventore quae eius fuga eos 
                              nihil! Rerum quidem hic alias!
                          </p>
                      </div>
                    </div>
                    <div class="section-five-div-container">
                      <div class="Create-Wallet-container">
                          <img class="Create-Wallet-icon" src="Nft-Minting-Section.png" alt="">
                          <h4> SET UP YOUR WALLET</h4>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Provident in, maiores velit adipisci neque nulla odit
                              tempora omnis dicta magnam inventore quae eius fuga eos 
                              nihil! Rerum quidem hic alias!
                          </p>
                      </div>
                    </div>
                </div>
            </section>
            <div class="button-container">
                <button class="Whitepaper-downbutton">Whitepaper ></button>
                <button class="Vanguard-downbutton">Vanguard ></button>
            </div>
            <footer class="footer">
                <div class="footer-content">Home</div>
                <div class="footer-content">About Vratity</div>
                <div class="footer-content"> About Vanguard</div>
                <div class="footer-content">MKT Price</div>
                <div class="footer-content">FaQ</div>
            </footer>
            <footer class="footer-last">
                <div class="footer-content"> Teams and conditions</div>
                <div class="footer-content"> Privacy Policy</div>
            </footer>
    
            <!-- This is the main cart Area -->
            <div id="cartPage" class="hidden">
                <div class="main-body">
                    <img id="ClearAllButton-icon" src="Assets/ClearAllButtonForCart-01.png" alt="">
                    <div class="your-cart-content">
                        <H2 class="cart-content">
                            YOUR CART
                        </H2>
                    </div>
                <div class="shelter-product">
                    <div class="Common-content">
                        <p class="Common-p">.Common</p>
                    </div>
                 <div class="solana-image-containe">
                    <img class="solana-imag" src="ShelterV1G_NoBackGround-min.png" alt="">
                    <div class="venom-containe">
                        <div class="venom-container-with-btn">
                                <p class="SHELTERR">SHELTER</p>
                                <div class="btn-container">
                                    <button class="plus-btn">+</button>
                                    <div>3</div>
                                    <button class="miss-btn">-</button>
                                </div>
                            
                        </div>
                        <div class="solana-icon-container">
                            <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                            <p>0.41</p>
                        </div>
                        <div class="cart-icon-container">
                            <div class="innericon-containe">
                                <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="innericon-container-tw">
                                <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                                <p>0,31</p>
                            </div>
                            <div class="Clear-container"><p>Clear</p></div>
                        </div>
                    </div>
             </div>
                </div>
                <footer class="footer-icon-container">
                <div class="innericon-containe">
                    <img class="solana-icon" src="Assets/solana-sol-logo.png" alt="">
                    <p>0,31</p>
                </div>
                <div class="innericon-footer-container">
                    <img class="Tether-icon" src="Assets/Tether (USDT).png" alt="">
                    <p>0,31</p>
                </div>
                <div class="total-content">TOTAL</div>
                <button class="MintButton"></button>
             </footer>
            </div>
            <!-- the main cart Area end -->
    </div>
        <script src="script.js"></script>
        
</body>
</html>