<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Minting Website</title>
</head>
<body>
    <header>
        <a href="connect-wallet.html">
        <img src="ConnectWaller-Button.png" alt="Connect Wallet" id="connect-wallet">
        </a>
        <hr id="separator-line">
         <img src="Zen_PostNew22-min.png" alt="Character Left" id="character-left">

        

         <img src="Cart-Button.png" alt="Cart Logo" class="cart-logo" onclick="toggleMiniCart()">
       
         <div class="mini-cart-container" id="mini-cart-container">
            <p class="separator-text">Items</p> 
           
           
            <div class="mini-cart-items">
                <div class="mini-cart-item">
                    <img class="item-image" src="ZenV1G_NoBackGround-min.png" alt="Item Image">
                    <div>
                        <h4>Version STANDARD-S1</h4>
                        <p>Price: 10ADA</p>
                       
                    </div>
                </div>
                
            </div>
    
           
            <div class="mini-cart-total">
                Total: <span class="green-amount">30</span> ADA
            </div>
    
           
            <p id="clear-mini-cart" onclick="clearMiniCart()">Clear All Cart</p>
    
           9
            <img class="mint-button" src="Mint-Button.png" alt="Mint" onclick="mintItem()">
        </div>
    
       
        </div>
         <img src="discord-logo-transparent-black-2.png" alt="discord" class="discord-Icon">
         <img src="EbsKBjvsSi2hXH8nMT2y_Instagram_logo_2016.svg.png" alt="instagram" class="instagram-Icon">
        <h>Discover, find your Vanguard Hero. </h>
        <div id="nav-text">
            <p>Home</p>
            <p>NFT Collection</p>
        </div>
        <img src="VenomV1G_NoBackGround-min.png" alt="Character Right" id="character-right">
        <img src="ShelterV1G_NoBackGround-min.png" alt="Character center" id="character-center">
        <div id="additional-text1">
            <p>First round of sales!</p>
        </div>
           
        <div id="additional-text2">
            <p>Secure your piece of </p>
        </div>
        <div id="additional-text3">
            <p> 
                Gaming History</p>
        </div>
        <div id="additional-text4">
            <p>Limited Edition</p>
        </div>
        <div id="additional-text5">
            <p>Explore NFTS</p>
        <div id="additional-text6">
            <p>HOW TO ACQUIRE NFTS</p>
       
        </div>
        <div id="transparent-square-1">All NFTs</div>
        <div id="transparent-square-2">Rarity</div>
        
        </div>

        <div class="nft-container">
           
            <div class="nft-row">
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart" onclick="addToCart('Byte_noBackground_Resized-01-min.png', 'NFT 10')">Add to Cart</button>
                    <div class="read-details">Read Details</div>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                </div>
                
                
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                    
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>

               
               
            </div>

          
            
            <div class="nft-row">
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
                <div class="preview-container" id="previewContainer">
                    <span class="close-preview" onclick="closePreview()">&times;</span>
                    <img src="" alt="Preview" id="previewImage" class="preview-image">
                    <div class="read-details">Read Details</div>
                </div>
                
        
                        
                <div class="icon-container">
                    <div class="icon-item">
                    <a href="connect-wallet.html">    
                        <img src="Create-Wallet-Section.png" alt="Example 1" class="icon-image"></a>
                        <div class="icon-text">
                            <h3>Set up your Wallet</h3>
                            <p>Start your Cardano NFT journey by setting up
                                 a digital wallet. Choose a secure Cardano-su-
                                 pported wallet, complete the setup process, 
                                 and ensure you're ready for NFT transactions.</p>
                        </div>
                    </div>
                    <div class="icon-item">
                        <img src="Choose-Nft-Section.png" alt="Example 2" class="icon-image">
                        <div class="icon-text">
                            <h3>Choose NFT</h3>
                            <p>Explore our diverse NFT collection and select
                                your favorites. Each NFT is categorized by ra-
                                rity-Common, Rare, Legendary, Unique.</p>
                        </div>
                    </div>
                    <div class="icon-item">
                        <img src="Nft-Minting-Section.png" alt="Example 3" class="icon-image">
                        <div class="icon-text">
                            <h3>Mint NFT</h3>
                            <p>Once you've chosen your NFTs, specify the quantity 
                                and add them to your Cart. Remember, you must 
                                add the selected NFTs to your Cart before minting.
                                Review your choices in the Cart, and when satis-
                                fied, proceed to mint. The minting process is initia-
                                ted seamlessly from the Cart, providing a conve-
                                nient and user-friendly experience. Congratula-
                                tions, you've successfully acquired and minted your
                                 desired NFTs on the Cardano blockchain!</p>
                        </div>
                    </div>
                </div>
            <div class=" logo">
                <img src="image0.png" alt="logo" class="logo">
            </div>
            <img src="Cardano-Logo-White.png" alt="Spinning Image" class="spinning-image">


            <div class="button-container">
                <button class="colorful-button">Whitepaper</button>
                <button class="colorful-button">Vanguard</button>
            </div>
            <footer class="footer">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Vrality</a></li>
                        <li><a href="#">About Vanguard</a></li>
                        <li><a href="#">Met Price</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </nav>
            </footer>
            
                 
       

    </header>

   
   

    <script>
         function showPreview(nftName) {
            alert('Showing preview for ' + nftName);
           
         }
         function showPreview(imageSrc, altText) {
                document.getElementById('previewImage').src = imageSrc;
                document.getElementById('previewImage').alt = altText;
                document.getElementById('previewContainer').style.transform = 'translate(-50%, -50%) scale(1)';
                document.getElementById('previewContainer').style.display = 'flex'; 
                setTimeout(() => {
                    document.getElementById('previewContainer').style.opacity = '1';
                }, 50); 
            }

            function closePreview() {
                document.getElementById('previewContainer').style.opacity = '0';
                document.getElementById('previewContainer').style.transform = 'translate(-50%, -50%) scale(0.8)';
                setTimeout(() => {
                    document.getElementById('previewContainer').style.display = 'none';
                }, 300); 
            }
            document.addEventListener('click', function (event) {
        if (!event.target.closest('#previewContainer') && !event.target.closest('.nft-frame')) {
            closePreview();
        }
    });

               
       
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');

            addToCartButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault(); 
                    window.location.href = 'cart.html'; 
                });
            });
        });
       
           
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
        
                    const target = document.querySelector(this.getAttribute('href'));
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
         
            function toggleMiniCart() {
                const miniCartContainer = document.getElementById('mini-cart-container');
                miniCartContainer.style.display = (miniCartContainer.style.display === 'block') ? 'none' : 'block';
            }
    
            // Function to clear mini cart
            function clearMiniCart() {
                // Logic to clear mini cart items
            }
    
            // Function to mint item
            function mintItem() {
                // Logic to mint item
            }
    
    </script>
</body>
</html>
