<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/vralityMinting.css">
    <title>Minting Website</title>
    
</head>
<body>
    <header>
      
        <img src="ConnectWaller-Button.png" alt="Connect Wallet" id="connect-wallet">
        <hr id="separator-line">
         <img src="Zen_PostNew22-min.png" alt="Character Left" id="character-left">
         <img src="Cart-Button.png" alt="Cart" class="cart-logo">
         <img src="discord-logo-transparent-black-2.png" alt="discord" class="discord-Icon">
         <img src="EbsKBjvsSi2hXH8nMT2y_Instagram_logo_2016.svg.png" alt="instagram" class="instagram-Icon">
        <h1>Discover, find your Vanguard Hero. </h1>
        <div id="nav-text">
            <p>Home</p>
            <p>NFT Collection</p>
        </div>
        <img src="VenomV1G_NoBackGround-min.png" alt="Character Right" id="character-right">
        <img src="ShelterV1G_NoBackGround-min.png" alt="Character center" id="character-center">
        <div id="additional-text1">
            <p>First round of sales!</p>
        </div>
           
        <div id="additional-text2">
            <p>Secure your piece of </p>
        </div>
        <div id="additional-text3">
            <p> 
                Gaming History</p>
        </div>
        <div id="additional-text4">
            <p>Limited Edition</p>
        </div>
        <div id="additional-text5">
            <p>Explore NFTS</p>
       
        </div>
        <div id="transparent-square-1">All NFTs</div>
        <div id="transparent-square-2">Rarity</div>

        <div class="nft-container">
           
            <div class="nft-row">
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <div class="top-left-text">Top Left Text</div>
                    <button class="add-to-cart">Add to Cart</button>
                    
                    <div class="read-details">Read Details</div>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                       
                    </div>
                </div>
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                    
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>

               
               
            </div>

          
            
            <div class="nft-row">
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
               
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
                <div class="nft-frame" onclick="showPreview('Byte_noBackground_Resized-01-min.png', 'NFT 10')">
                    <img src="Byte_noBackground_Resized-01-min.png" alt="AXE STANDARD-S1" class="nft-preview">
                    <button class="add-to-cart">Add to Cart</button>
                    <div class="mini-logo-container">
                        <img src="Cardano-Logo-White.png" alt="Mini Logo" class="mini-logo">
                        <div class="unit-text">50/unit</div>
                    </div>
                    <div class="read-details">Read Details</div>
                </div>
                <div class="preview-container" id="previewContainer">
                    <span class="close-preview" onclick="closePreview()">&times;</span>
                    <img src="" alt="Preview" id="previewImage" class="preview-image">
                    <div class="read-details">Read Details</div>
                </div>

        <div id="additional-text6">
            <p>HOW TO ACQUIRE NFTS</p>        
        
       

    </header>

   
   

    <script>
         function showPreview(nftName) {
            alert('Showing preview for ' + nftName);
           
         }
         function showPreview(imageSrc, altText) {
                document.getElementById('previewImage').src = imageSrc;
                document.getElementById('previewImage').alt = altText;
                document.getElementById('previewContainer').style.transform = 'translate(-50%, -50%) scale(1)';
                document.getElementById('previewContainer').style.display = 'flex'; 
                setTimeout(() => {
                    document.getElementById('previewContainer').style.opacity = '1';
                }, 50); 
            }

            function closePreview() {
                document.getElementById('previewContainer').style.opacity = '0';
                document.getElementById('previewContainer').style.transform = 'translate(-50%, -50%) scale(0.8)';
                setTimeout(() => {
                    document.getElementById('previewContainer').style.display = 'none';
                }, 300); 
            }
            document.addEventListener('click', function (event) {
        if (!event.target.closest('#previewContainer') && !event.target.closest('.nft-frame')) {
            closePreview();
        }
    });
    </script>
</body>
</html>
