

        .cart-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .cart-item {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
            padding-bottom: 20px;
        }

        .cart-item img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
        }

        .item-details {
            flex-grow: 1;
        }

        .item-details h4 {
            margin: 0;
            font-size: 18px;
        }

        .item-details p {
            margin: 5px 0;
        }

        .item-quantity {
            display: flex;
            align-items: center;
        }

        .quantity-btn {
            background-color: transparent;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        .quantity {
            margin: 0 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .mint-button {
            position: absolute;
            cursor: pointer;
            width: 50px; 
            height: auto; 
            left: 800px;
        }
        

        .cart-total p .green-amount {
            color: green;
        }
        
        .cart-total p .amount {
            color: inherit;
            margin-left: 5px;
        }
        
        .cart-total p {
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            right: 250px;
            top: 310px;
        }
        #clear-cart {
            position: absolute;
            top: 230px;
            right: 250px;
            cursor: pointer;
        }