

.hidden {
    display: none;
    width: 450px;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideDown 1.60s ease-in-out;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


#cartButton:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes slideDown {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(-19%);
    }
}


.main-body {
    position: relative;
    top: -1900px;
    bottom: 0px;
    right: -200px;
    height: 550px;
    background-color: #1f1533;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: #1f1533;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, Arial;
    color: white;
    width: 450px;
    z-index: 300;
}


#ClearAllButton-icon {
    width: 90px;
    height: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 300px;
}

.your-cart-content {
    display: flex;
    justify-content: center;
    margin: 0px 5px 0px 0px;

    z-index: 210;
    
}

.cart-content {
    border-style: solid;
    padding: 7px 60px 7px 60px;
    margin: -30px 0px 0px 0px;
    border-width: 1px;
    border-color: rgb(138, 36, 233);
    border-radius: 50px;
    background-color: rgb(13, 0, 26);
    
}

.shelter-product {
    background-image: url('/Assets/OriginalBackGroundVrality.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 290px;
    border-radius: 50px;
    margin-top: -20px;
    width: 380px;
}

.Venom-product {
    display: none;
    background-image: url('/Assets/OriginalBackGroundVrality.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 390px;
    border-radius: 50px;
    width: 400px;
}


.Common-content {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.Common-p {
    padding: 10px 40px 10px 40px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(138, 36, 233);
    border-radius: 20px;
    background-color: rgb(13, 0, 26);
    font-size: 12px;
}


.SHELTERR {
    padding: 0px 0px 0px 0px;
    margin: 10px 0px 0px 0px;
}

.solana-image-containe {
    display: grid;
    grid-template-columns: 170px 1fr;
    column-gap: 10px;
    margin-top: -20px;

}

.solana-imag{
    height: 170px;
    margin-left: 20px;

}

.venom-containe {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 20px;
    justify-content: center;
    margin-top: 20px;
    width: 400px;

}

.venom-container-with-btn {
    display: grid;
    grid-template-rows: 50px 50px;
    gap: 20px;
}

.solana-icon-container {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
}



.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    row-gap: 2px;
    font-size: 24px;

}

.plus-btn,
.miss-btn {
    background-color: transparent;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-style: none;
    cursor: pointer;

}

.cart-icon-container {
    position: absolute;
    bottom: 180px;
    display: flex;
    right: 110px;
    flex-direction: row;
    justify-content: space-between;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 30px;
    padding: 0px 20px 0px 20px;
    margin: 0px 0px 0px 0px;
    width: 170px;
}

.innericon-container-tw{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
}

.innericon-containe{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
}

.Tether-icon{
    height: 24px;
}
.solana-icon{
    height: 24px;
    margin-right: 8px;
}

.Clear-container {
    position: absolute;
    top: -50px;
    right: -40px;
    font-size: 14px;
}


.footer-icon-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 80px;
    padding: 0px 30px 0px 30px;
    margin: 20px 0px 0px 30px;
    width: 200px;
}

.total-content {
    position: absolute;
    top: 7px;
    right: 100px;
    font-weight: bold;
}

.innericon-footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-color: rgb(138, 36, 233);
    border-style: solid;
}

.MintButton {
    position: absolute;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: #ed7caa;
    bottom: -50px;
    right: 80px;
    background-image: url('/Assets/MintButton-01.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
