
    .container {
        max-width: 1500px;
        max-height: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #1d1d2a;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #ffffff;
        top: 100px;
    }

    .wallet-options {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .wallet-option {
        margin: 0 90px;
    }

    .wallet-option img {
        width: 150px;
        height: 100px;
        border-radius: 10px;
        cursor: pointer;
    }

    .wallet-option img:hover {
        border: 2px solid #333;
    }

    .connect-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .connect-button img {
        width: 200px;
        height: auto;
        cursor: pointer;
    }
