/** This is the header Area **/


.header {
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: space-between;
    padding: 10px 200px 0px 200px ;
}

.header-rightSide-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.header-leftSide-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pink-logo {
    height: 60px;
    width: 60px;
}



.connect-wallet {
    height: 40px;
}

#cartButton {
    height: 50px;
    width: 100px;
    top: 100px;
    right: 250px;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #1a1919, -6px -6px 12px #363636;
}
#cartButton:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  