

/** This is the main body Area **/
.main-page {
    padding: 0;
}

.first-section {
    display: grid;
    grid-template-columns: 330px 660px 300px;
    justify-content: space-between;
    column-gap: 50px;
    margin-top: -60px;
}

.middle-container {
    display: grid;
    grid-template-columns: 120px 1fr ;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
}

#Zen_PostNew22 {
    margin-right: -100px;
    width: 430px;
    transition: transform 0.3s ease;
}



.character-right {
    width: 300px;
    transition: transform 0.3s ease;
}
.character-center {
    width: 170px;
    transition: transform 0.3s ease;
   
}

.content-area {
    text-align: left;
}
.paragraph-one {
    font-size: 34px;
}
.paragraph-two {
    font-size: 34px;
    color:hsl(266, 70%, 58%) ;
}
.paragraph-three {
    font-size: 34px;
    color:hsl(266, 89%, 22%) ;
}
.paragraph-four {
    font-size: 34px;
}

.second-section {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 240px ;
    text-align: left;
}

.third-section {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    row-gap: 10px;
    justify-content: center;
}

.third-section-content {
    background-color: hsl(266, 84%, 12%);
    padding: 5px;
    border-radius: 10px;
    font-family: Roboto, Arial;
    
}

Span {
    color: hsl(266, 83%, 55%);
}

.main-forth-section {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1349px;
}


.div-in-forth-section-one {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: -90px;
    z-index: 180;
}
.div-in-forth-section-two {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: -98px;
    z-index: 190;
}
.div-in-forth-section-three {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    z-index: 200;

}
.div-in-forth-section-four {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: -60px;
    z-index: 190;
}
.div-in-forth-section-five {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-left: -40px;
    z-index: 180;
}

.top-one {
    margin-top: 20px;
    height: 310px;
    width: 250px;
    background-color: hsl(266, 84%, 10%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 70px 0px;
}
.top-two {
    height: 330px;
    margin: 12px;
    width: 250px;
    background-color: hsl(266, 84%, 10%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 70px 0px;
}
.top-three {
    height: 360px;
    width: 250px;
    background-color: hsl(266, 84%, 10%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 70px 0px;
}
.top-four {
    margin: 12px;
    height: 330px;
    width: 250px;
    background-color: hsl(266, 84%, 10%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 70px 0px;
}
.top-five {
    margin-top: 20px;
    height: 310px;
    width: 250px;
    background-color: hsl(266, 84%, 10%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 70px 0px;
}

.top-container-two {
    position: relative;
    height: 280px;
    width: 220px;
    background-color:hsl(267, 95%, 15%) ;
    border-radius: 10px;
    margin: -28px 0px 0px 0px;
}
.top-container-second {
    position: relative;
    height: 260px;
    width: 220px;
    background-color:hsl(267, 95%, 15%) ;
    border-radius: 10px;
    margin: -28px 0px 0px 0px;
}

.top-image-one {
    height: 200px;
    margin-top: 30px;
}

.top-content {
    position: absolute;
    font-size: 10px;
    left: 10px;
    top: 10px;
}
.top-content-two {
    position: absolute;
    bottom: -35px;
    left: 10px;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: hsl(266, 83%, 55%);
    padding: 10px 10px 10px 10px;
    background-color: hsl(267, 84%, 7%);
}

.top-content-three {
    position: absolute;
    bottom: -50px;
    right: 1px;
}

.Stock-span {
    color: green;
}

#addToCartBtn {
    position: absolute;
    top: 19px;
    right: 1px;
    width: 70px; /* Set the desired width */
    height: auto; /* Maintain the aspect ratio */
    cursor: pointer;
}


.addToCart-image {
    width: 80px;
    height: auto;
    cursor: pointer;
}


.SHELTER {
    position: absolute;
    bottom: 60px;
}
.SHELTER-three {
    position: absolute;
    bottom: 50px;
}

.icon-container-one {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: row;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 30px;
    padding: 0px 20px 0px 20px;
    width: 120px;
}
.icon-container-two {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: row;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 30px;
    padding: 0px 20px 0px 20px;
    width: 120px;
}
.icon-container-three {
    position: absolute;
    bottom: 35px;
    display: flex;
    flex-direction: row;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 30px;
    padding: 0px 20px 0px 20px;
    width: 120px;
}
.icon-container-four {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: row;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 30px;
    padding: 0px 20px 0px 20px;
    width: 120px;
}
.icon-container-five {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: row;
    background-color: hsl(265, 89%, 7%);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(138, 36, 233);
    height: 30px;
    padding: 0px 20px 0px 20px;
    width: 120px;
}

.innericon-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
}
.innericon-container-two{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0px 0px 0px 1px;
    border-color: rgb(138, 36, 233);
    border-style: solid;
}

.Tether-icon{
    height: 24px;
}
.solana-icon{
    height: 24px;
    margin-right: 8px;
}

.w3-center {
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.w3-button {
    border-radius: 100%;
    border-style: dashed;
    border-color: brown;
    background-color: transparent;
    color: white;
    padding: 10px;
    width: 40px;
    cursor: pointer;
} 

.section-five-container {
    background-image: url('/Assets/OriginalBackGroundVrality.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 60px;
    position: relative;
    width: 1200px;
    border-radius: 100px;
    height: 400px;
}





.content {
    display: flex;
    justify-content: center;
}

.all-div-container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    column-gap: 50px;
    margin-left: 50px;
}

.section-five-div-container {
    margin-top: 30px;
    width: 350px;
  }

.Create-Wallet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    text-align: left;
}

  .Create-Wallet-icon {
    width: 65px;
  }

  .Whitepaper-downbutton,
  .Vanguard-downbutton {
    padding: 12px 20px 12px 20px;
    margin: 40px 0px 0px 0px ;
    font-weight: bold;
    border-radius: 50px;
    border-style: solid;
    color: white;
  }

  .Whitepaper-downbutton {
    background-color: rgb(138, 36, 233);
    background-image: linear-gradient(0deg,  rgb(24, 1, 46), rgb(138, 36, 233));
  }
  .Vanguard-downbutton {
    background-color: rgb(24, 1, 46);
    
  }

  .footer {
    display: grid;
    grid-template-columns: 50px 100px 100px 70px 50px ;
    column-gap: 10px;
    margin: 34px 0px 0px 0px ;

  }

  .footer-content {
    font-size: 12px;
  }

  .footer-last {
    display: grid;
    grid-template-columns: 100px 100px;
    column-gap: 50px;
    white-space: nowrap;
    margin: 30px 0px 0px 0px;
  }