
body {
    margin: 0;
    padding: 0;
    background-color: #010101;
    color: #ffffff; 
    font-family: 'Arial'
}

header {
    text-align: left;
    color: rgb(150, 150, 150);
    top: -10px;
    font-size: 10px;
    padding: 20px;
    position: relative;
}


#connect-wallet {
    position:absolute;
    width: 500px;
    height: auto;
    top: 30px;
    right: 220px;
    cursor: pointer;
    width: 100px; 
    transition: transform 0.3s ease;
}
#connect-wallet:hover {
    transform: scale(0.9); 
}
#separator-line {
position: absolute;
top: 60px;
right: 0px;
background-color: rgb(32, 32, 32);
width: 100%;
border-right: 1px  ; 

}

main {
    text-align: center;
    padding: 50px;
}
#nav-text {
    position: absolute;
    color: white;
    top: 100px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    font-size: 20px;
}

#nav-text p {
    display: inline-block;
    margin: 0 10px;
}
#character-left, #character-right, #character-center{
    position: absolute;
    width: 50px; 
    height: auto;
    bottom: 0;
    margin-bottom: -30px;
    transition: transform 0.3s ease;
    
}

#character-left {
    left: 1px;
    top: 60px;
    width: 430px;
    transition: transform 0.3s ease;
}

#character-right {
    right: 1px;
    top: 100px;
    width: 250px;
    transition: transform 0.3s ease;
}
#character-center {
    left: 530px;
    top: 100px;
    width: 170px;
    transition: transform 0.3s ease;
   
}
 #character-center:hover {
    transform: scale(0.9); 
}
#additional-text1 {
    text-align: center;
    margin-top: 140px; 
    font-size: 50px;
    color: white;
}
#additional-text2 {
    position: relative;
    margin-top: 60px; 
    font-size: 50px;
    left: 700px;

    font-weight: bold;
    background: linear-gradient(to right, hsl(330, 100%, 43%), #fc9eff);
    -webkit-background-clip: text;

    color: transparent; 
    
}
#additional-text3 {
    position: relative;
    top: 5px; 
    left: 700PX;
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(to right, hsl(266, 70%, 58%), #c8b2e6);
    -webkit-background-clip: text;
    color: transparent; 
    
}
#additional-text4 {
    position: relative;
    top: -40px; 
    left: 700PX;
    font-size: 50px;
    font-weight: normal;
    color: white;
    
    
}
#additional-text5 {
    position: relative;
    top: 100px; 
    left: 200PX;
    font-size: 30px;
    font-weight:normal;
    color: white;
    
    
}
#transparent-square-1,
#transparent-square-2 {
position: absolute;
width: 100px;
height: 40px;
-color: rgba(255, 255, 255, 0.3);
border: 2px solid #777676; 
text-align: center;
line-height: 40px;
font-size: 14px;
font-weight: bold;
color: #ffffff; 
}

#transparent-square-1 {
top: -20px; 
right: 490px;
border-radius: 5px;
}

#transparent-square-2 {
top: -20px; 
right: 360px; 
border-radius: 5px;
}
.nft-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nft-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
}

.nft-frame {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid #cfcfcf; 
    margin: 40px;
    top: 50px;
    left: 20px;
    overflow: hidden;
    cursor: pointer;
    background-color: #15191d; 
    border-radius: 10px 10px 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 15px;
}
.nft-preview {
    width: 105%;
    height: 50%;
    object-fit: contain;
    transform: translate(-2.5%, 40%);
   
    transition: transform 0.30s ease, opacity 0.10s ease; 

}

.preview-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #b4b4b4;
    border-radius: 15px;
    overflow: hidden;
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.50s ease, opacity 0.10s ease; 
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}



.nft-frame:hover .nft-preview {
    transform: scale(1.0);
}

.add-to-cart {
    position: absolute;
    bottom: 25px;
    left: 140px;
    transform: translateX(-50%);
    background-color: #ffe600;
    color: #010101;
    padding: 3px 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    font-size: 7px;
}

main {
    text-align: center;
    padding: 50px;
    color: white;
}
.cart-logo {
    position: absolute;
    height: 50px;
    width: 100px;
    top: 100px;
    right: 250px;
    transition: transform 0.3s ease;
}
#cart-logo:hover {
    transform: scale(1.0);
}


#additional-text6 {
    position: relative;
    top: 800px; 
    left: 550PX;
    font-size: 30px;
    font-weight:bold;
    color: white;
    
    
}
.discord-Icon {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 30px;
    right: 350px;
    border-radius: 20px;
}
.instagram-Icon {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 30px;
    right: 400px;
    border-radius: 20px;
}
.read-details {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    background-color: transparent;
    color: #ffff00; 
    border: 1px solid #ffffbc; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 12px;
}
.bottom-left-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
}

.mini-logo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.unit-text {
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    top: 1000px;
}
.icon-container {
    position: absolute;
    top: 1800px; 
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 600px; 
}

.icon-item {
    width: calc(53.33% - 50px); 
    margin: 0 -500px;
    text-align: center; 
    justify-content: space-between; 
    transition: transform 0.3s ease;
}

.icon-text {
    width: 100%; 
    text-align: center; 
    margin: 100;
    color: rgb(223, 223, 223);
}

.icon-image {
    width: 100%;
    height: auto; 
}



.icon-text h3 {
    margin: 250; 
    font-size: 16px;
    color: white;
}

.icon-text p {
    margin: 5; 
    font-size: 12px;
}
.icon-item:hover {
    transform: scale(0.9); 
}
.logo{
    position: absolute;
    bottom: -500px;
    width: 30%;
    height: auto;
    left: 430px;
}


.button-container {
    position: absolute;
    display: flex;
    top: 2550px;
}

.colorful-button {
    padding: 15px 60px;
    margin-right: 50px;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-image 0.3s;
    border: 2px solid #484850;
    font-weight: bold;
    transition: transform 0.3s ease;
    

}

.colorful-button:first-child {
    background-image: linear-gradient(to right, #42015e, #bf80db); 
}

.colorful-button:last-child {
    background-image: linear-gradient(to right, #010014, #201c41);
    margin-right: 0; 
}

.colorful-button:hover {
    transform: scale(0.9); 
}
.footer {
    position: absolute;
    top: 2700px;
    width: 100%;
    background-image: linear-gradient(to right, #000006, #0e0d1c);
    color: #fff;
    padding: 100px; 
    border: 2px solid #484850;
}

.footer-nav ul {
   
    list-style-type: none;
    padding: 0; 
    margin: 0; 
    display: flex; 
    justify-content: space-between; 
   
   
    

}

.footer-nav ul li {
    margin-right: 10px; 
}

.footer-nav ul li:last-child {
    margin-right: 150px; 
}
.footer-nav ul li:first-child {
    margin-left: 150px; 
}

.footer-nav ul li a {
    color: #fff; 
    text-decoration: none; 
    font-size: medium;
}

.footer-nav ul li a:hover {
    text-decoration: underline;/
}
.spinning-image {
    width: 150px; 
    height: 150px;
    position: absolute;
    top: 200px; 
    left: 72%; 
    transform: translateX(-50%); 
    animation: spin 2s linear infinite; 
    transition: transform 0.2s; 
}

@keyframes spin {
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}
.mini-cart-container {
position: fixed;
top: 200px;
right: 300px;
width: 300px;
height: 300px; 
padding: 20px;
background-color: #231111;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
display: none; 
z-index: 9999; 
display: flex; 
flex-direction: column; 
justify-content: center;
align-items: center; 
}


.separator-text {
color: #fff; 
margin: 10px 0; 
top: 30px;
}
    .mini-cart-container::before,
    .mini-cart-container::after {
    content: '';
    width: 100%;
    border-top: 1px solid #ccc; 
    margin: 10px 0; 
}   

.separator {
    width: 100%;
    height: 1px;
    background-color: #ccc; 
    margin-bottom: 10px; 
}


.mini-cart-container::before {
    content: '';
    width: 100%;
    border-top: 1px solid #ccc; 
    margin-bottom: 10px;
}

.mini-cart-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    top: 50;


}

.mini-cart-item img {
    width: 60px; 
    height: auto; 
    border-radius: 5px;
    margin-right: 8px;
}

.mini-cart-item h4 {
    margin: 0;
    font-size: 14px; 
    color: #fff;
}

.mini-cart-item p {
    margin: 0;
    font-size: 12px; 
    color: #888;
}


.mini-cart-total {
    margin-top: 20px;
    font-size: 16px; 
    color: #fff;

}
.mint-button {
    width: 100px;
    height: auto; 
    margin-top: 20px; 
}