

        header {
            text-align: left;
            color: rgb(150, 150, 150);
            top: -10px;
           
            font-size: 10px;
            padding: 20px;
            position: relative;
        }

       
        #connect-wallet {
            position:absolute;
            width: 500px;
            height: auto;
            top: 30px;
            right: 220px;
            cursor: pointer;
            width: 100px; 
            
        }
        #separator-line {
        position: absolute;
        top: 60px;
        right: 0px;
        background-color: rgb(43, 44, 44);
        width: 100%;
        border-right: 1px  ; 
        }

        main {
            text-align: center;
            padding: 50px;
        }
        #nav-text {
            position: absolute;
            color: white;
            top: 100px; 
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            font-size: 20px;
        }

        #nav-text p {
            display: inline-block;
            margin: 0 10px;
        }
        #character-left, #character-right, #character-center{
            position: absolute;
            width: 50px; 
            height: auto;
            bottom: 0;
            margin-bottom: -30px;
        }

        #character-left {
            left: 1px;
            top: 60px;
            width: 430px;
        }

        #character-right {
            right: 1px;
            top: 100px;
            width: 250px;
        }
        #character-center {
            left: 530px;
            top: 100px;
            width: 170px;
        }
        #additional-text1 {
            text-align: center;
            margin-top: 140px; 
            font-size: 50px;
            color: white;
        }
        #additional-text2 {
            position: relative;
            margin-top: 60px; 
            font-size: 50px;
            left: 700px;

            font-weight: bold;
            background: linear-gradient(to right, hsl(330, 100%, 43%), #fc9eff);
            -webkit-background-clip: text;
            color: transparent; 
            
        }
        #additional-text3 {
            position: relative;
            top: 5px; 
            left: 700PX;
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(to right, hsl(266, 70%, 58%), #c8b2e6);
            -webkit-background-clip: text;
            color: transparent; 
            
        }
        #additional-text4 {
            position: relative;
            top: -40px; 
            left: 700PX;
            font-size: 50px;
            font-weight: normal;
            color: white;
            
            
        }
        #additional-text5 {
            position: relative;
            top: 100px; 
            left: 250PX;
            font-size: 30px;
            font-weight:normal;
            color: white;
            
            
        }
        #transparent-square-1,
        #transparent-square-2 {
        position: absolute;
        width: 100px;
        height: 40px;
        -color: rgba(255, 255, 255, 0.3);
        border: 2px solid #777676; 
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff; 
        }

#transparent-square-1 {
    top: 670px; 
    right: 370px;
}

#transparent-square-2 {
    top: 670px; 
    right: 250px; 
}
.nft-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nft-row {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 40px;
        }

        .nft-frame {
            position: relative;
            width: 200px;
            height: 200px;
            border: 0.5px solid #cfcfcf; 
            margin: 40px;
            top: 100px;
            left: 18px;
            overflow: hidden;
            cursor: pointer;
            background-color: #15191d; 
            border-radius: 10px 10px 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            padding: 10px;
        }
        .nft-preview {
            width: 105%;
            height: 50%;
            object-fit: contain;
            transform: translate(-2.5%, 40%);
           
            transition: transform 0.30s ease, opacity 0.10s ease; 
        
        }

        .preview-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #b4b4b4;
            border-radius: 15px;
            overflow: hidden;
            max-width: 80%;
            max-height: 80%;
            transition: transform 0.50s ease, opacity 0.10s ease; 
        }

        .preview-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        

        .nft-frame:hover .nft-preview {
            transform: scale(1.0);
        }

        .add-to-cart {
            position: absolute;
            bottom: 25px;
            left: 140px;
            transform: translateX(-50%);
            background-color: #ffe600;
            color: #010101;
            padding: 3px 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
            font-size: 7px;
        }

        main {
            text-align: center;
            padding: 50px;
            color: white;
        }
        .cart-logo {
            position: absolute;
            height: 50px;
            width: 100px;
            top: 80px;
            right: 200px;
        }
        #additional-text6 {
            position: relative;
            top: 800px; 
            left: 250PX;
            font-size: 30px;
            font-weight:normal;
            color: white;
            
            
        }
        .discord-Icon {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 30px;
            right: 350px;
            border-radius: 20px;
        }
        .instagram-Icon {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 30px;
            right: 400px;
            border-radius: 20px;
        }
        .read-details {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            background-color: transparent;
            color: #ffff00; 
            border: 1px solid #ffffbc; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 12px;
        }
        .bottom-left-content {
            display: flex;
            flex-direction: row;
            align-items: flex-start; 
        }

        .mini-logo {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        .unit-text {
            color: #ffffff;
            font-weight: bold;
            font-size: 12px;
        }
        .top-left-text {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ffffff;
            font-size: 12px;
        }
        #additional-text6 {
            position: relative;
            top: 100px; 
            left: 250PX;
            font-size: 30px;
            font-weight:normal;
            color: white;
            
            
        }